# oneSafe6_SDK_Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  lunabee-license.template  onesafe-detekt-config.yml  releasenotes.txt  renovate.json  settings.gradle.kts  versions.properties
.github/: CODEOWNERS  labeler.yml
Commons_Android/: Lunabee-code-style.xml  Lunabee-inspection.xml  lint.xml  lunabee-detekt-config.yml
Commons_Android/gradle/: lunabee-app.gradle.kts  lunabee-root.gradle.kts  pr-code-analysis-app.gradle  pr-code-analysis-project.gradle  pr-ui-testing-app.gradle  pr-ui-testing-project.gradle
app/: proguard-rules.pro
app/help/: build.gradle.kts
app/ime/: build.gradle.kts
app/message-companion/: build.gradle.kts
app/migration/: build.gradle.kts
app/settings/: build.gradle.kts
benchmark-android/: build.gradle.kts
beta_patch/: add_firebase.patch
bubbles/: build.gradle.kts
bubbles/crypto-android/: build.gradle.kts
bubbles/domain/: build.gradle.kts
bubbles/repository/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
ci/: set_test_seed.py
common/: build.gradle.kts
common-jvm/: build.gradle.kts
common-protobuf/: build.gradle.kts
common-test/: .gitignore  build.gradle.kts
common-test-android/: build.gradle.kts
common-test-android/src/main/: AndroidManifest.xml
crypto-android/: build.gradle.kts  consumer-rules.pro
crypto-android/checks/: build.gradle.kts
dependency-injection/: build.gradle.kts
dependency-injection/test-component/: build.gradle.kts
docs/: Docs.md  build.gradle.kts
domain/: build.gradle.kts
domain-jvm/: build.gradle.kts
error/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ime/android/: build.gradle.kts
ime/domain/: build.gradle.kts
import-export/: build.gradle.kts
import-export/android/: build.gradle.kts
import-export/core/: build.gradle.kts
import-export/domain/: build.gradle.kts
import-export/drive/: build.gradle.kts
import-export/proto/: build.gradle.kts
import-export/repository/: build.gradle.kts
import-export/src/main/: AndroidManifest.xml
local-android/: build.gradle.kts
local-android/schemas/studio.lunabee.onesafe.storage.BubblesDatabase/: 1.json  2.json
local-android/schemas/studio.lunabee.onesafe.storage.MainDatabase/: 1.json  11.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  22.json  23.json  3.json  4.json  6.json  8.json  9.json
messaging/: build.gradle.kts
messaging/crypto-android/: build.gradle.kts
messaging/domain/: build.gradle.kts
messaging/repository/: build.gradle.kts
oneSafe6_Android/: README.md
oneSafe6_Android/app/: build.gradle.kts  debug.keystore  google-services.json  gradle.properties  lint-baseline.xml  lint.xml  proguard-rules.pro
oneSafe6_Android/app/common-ui/: build.gradle.kts
oneSafe6_Android/app/core-ui/: build.gradle.kts
oneSafe6_Android/app/help/: build.gradle.kts
oneSafe6_Android/app/login/: build.gradle.kts
oneSafe6_Android/app/message-companion/: build.gradle.kts
oneSafe6_Android/app/migration/: build.gradle.kts
oneSafe6_Android/app/settings/: build.gradle.kts
oneSafe6_Android/benchmark-android/: build.gradle.kts
oneSafe6_Android/bubbles/: build.gradle.kts
oneSafe6_Android/bubbles/crypto-android/: build.gradle.kts
oneSafe6_Android/common-jvm/: build.gradle.kts
oneSafe6_Android/crypto-android/: build.gradle.kts  consumer-rules.pro
oneSafe6_Android/crypto-android/checks/: build.gradle.kts
oneSafe6_Android/dependency-injection/: build.gradle.kts
oneSafe6_Android/dependency-injection/test-component/: build.gradle.kts
oneSafe6_Android/domain-jvm/: build.gradle.kts
oneSafe6_Android/ime/android/: build.gradle.kts
oneSafe6_Android/ime/domain/: build.gradle.kts
oneSafe6_Android/local-android/: build.gradle.kts
oneSafe6_Android/macrobenchmark-android/: build.gradle.kts
oneSafe6_Android/messaging/: build.gradle.kts
oneSafe6_Android/mockos5/: .gitignore  build.gradle.kts  gradle.properties  keystore  mockos5-release.apk
oneSafe6_Android/remote/: build.gradle.kts
oneSafe6_Android/repository/: build.gradle.kts
oneSafe6_Android/tools/: beta_trigger_teamcity_payload.json
oneSafe6_Android/widget-android/: build.gradle.kts
oneSafe6_KMP/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
oneSafe6_KMP/.github/: CODEOWNERS
oneSafe6_KMP/bubbles/domain/: build.gradle.kts
oneSafe6_KMP/common/: build.gradle.kts
oneSafe6_KMP/crashlytics/: build.gradle.kts
oneSafe6_KMP/crashlyticsDummy/: build.gradle.kts
oneSafe6_KMP/crypto/: build.gradle.kts
oneSafe6_KMP/domain/: build.gradle.kts
oneSafe6_KMP/error/: build.gradle.kts
oneSafe6_KMP/gradle/: libs.versions.toml
oneSafe6_KMP/shared/: build.gradle.kts
oneSafe6_common/: README.md
oneSafe6_common/GenerateOneSafeBackup/: generate-backup.sh  main.swift
oneSafe6_common/assets/: discoverItems.json  discoverPrefill.json
oneSafe6_common/proto/: OneSafeArchive.proto
oneSafe6_common/tools/: delete_loco_locales.py
oneSafe_Bubbles_KMP/: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-baseline.xml  gradlew  lunabee-code-style.xml  lunabee-detekt-config.yml  settings.gradle.kts
oneSafe_Bubbles_KMP/bubbles-domain/: build.gradle.kts
oneSafe_Bubbles_KMP/bubbles-repository/: build.gradle.kts
oneSafe_Bubbles_KMP/buildSrc/: build.gradle.kts
oneSafe_Bubbles_KMP/error/: build.gradle.kts
oneSafe_Bubbles_KMP/gradle/: libs.versions.toml
oneSafe_Bubbles_KMP/messaging-domain/: build.gradle.kts
oneSafe_Bubbles_KMP/messaging-repository/: build.gradle.kts
oneSafe_Bubbles_KMP/shared/: build.gradle.kts
patches/: disable_printrule_timestamp.patch
proto/: build.gradle.kts
remote/: build.gradle.kts
repository/: build.gradle.kts
test/common-test/: build.gradle.kts
test/common-test-android/: build.gradle.kts
test/common-test-robolectric/: build.gradle.kts
tools/: beta_trigger_teamcity_payload.json  trigger_beta_release.py  uninstall_os.sh
widget-android/: build.gradle.kts
(+4065 files in other folders)
