<templateSet group="oneSafe">
  <template name="R" value="import studio.lunabee.onesafe.commonui.R" description="Import common-ui R" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="Rapp" value="import studio.lunabee.onesafe.R as AppR" description="Import application R" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="Rmsg" value="import studio.lunabee.onesafe.messaging.R as MsgR" description="Import messaging R" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="Rime" value="import studio.lunabee.onesafe.ime.R as ImeR" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>