dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:_"
}

detekt {
    parallel = true
    source = files(rootProject.rootDir)
    buildUponDefaultConfig = true
    config = files("$projectDir/Commons_Android/lunabee-detekt-config.yml")
    autoCorrect = true
    ignoreFailures = true
}

tasks.named("detekt").configure {
    outputs.upToDateWhen { false }

    exclude("**/build/**")

    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("$buildDir/reports/detekt/detekt-report.xml"))

        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/detekt/detekt-report.html"))
    }
}
