android {
    lintOptions {
        abortOnError false
        checkDependencies = true
        checkGeneratedSources = false
        xmlOutput file("${project.rootDir}/build/reports/lint/lint-report.xml")
        htmlOutput file("${project.rootDir}/build/reports/lint/lint-report.html")
        lintConfig file("${project.rootDir}/Commons_Android/lint.xml")
    }
}